{
  "name": "捞捞课程表",
  "short_name": "捞捞课程表",
  "description": "信息捞捞队 · 班级群信息整理助手",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#cdeeff",
  "theme_color": "#1ea0ff",
  "lang": "zh-CN",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
